moonjong.dothome.co.kr/event


반응형_RWD_미디어쿼리.txt

반응형 제작  미디어쿼리 방식  2가지


1. 데스크탑 => 테블릿 => 모바일
@media all and (max-width:991px) {
                                
}
@media all and (max-width:800px) {
                                
}
@media all and (max-width:600px) {
                                
}
@media all and (max-width:400px) {
                                
}
@media all and (max-width:320px) {
                                
}


2. 모바일 => 테블릿 => 데스크탑
@media all and (min-width:320px) {
                                
}
@media all and (min-width:400px) {
                                
}
@media all and (min-width:600px) {
                                
}
@media all and (min-width:800px) {
                                
}
@media all and (min-width:991px) {
                                
}
@media all and (min-width:1280px) {
                                
}
@media all and (min-width:1600px) {
                                
}
