<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dddd</title>
    <script src="./script/lib/vue.js"></script>
</head>
<body>
    <div id="root">
        
        <!-- v-on:click="클릭메서드" ===@click="클릭메서드" -->
        <button @click="onPopup">팝업창 띄우기</button>
        <button @click="onPopup2">팝업창 띄우기2</button>
        <button @click="onPopup3">팝업창 띄우기3</button>

        
        <button v-on:click="onClickCountAdd">카운트 증가</button>
        <button @click="onClickCountSub">카운트 감소</button>
        <button @click="onClickCountAdd2">카운트 2씩 증가</button>
        <button @click="onClickCountSub2">카운트 2씩 감소</button>
        <button @click="onClickCountAdd3">카운트 3씩 증가</button>
        <button @click="onClickCountSub3">카운트 3씩 감소</button>
        <button @click="onClickCountAdd4">카운트 4씩 증가</button>
        <button @click="onClickCountSub4">카운트 4씩 감소</button>
        <button @click="onClickCountAdd5">카운트 5씩 증가</button>
        <button @click="onClickCountSub5">카운트 5씩 감소</button>
        <h1>{{cnt}}</h1>

        <!-- 팝업창 -->
        <div class="popup" v-if="isPopup">
            <div class="wrap">
                <div class="container">
                    <img src="./images/img3.jpg" alt="">
                    <button @click="closeBtn">닫기</button>
                </div>
            </div>
        </div>
        <!-- 팝업창2 -->
        <div class="popup2" v-show="isPopup2">
            <div class="wrap">
                <div class="container">
                    <img src="./images/img2.jpg" alt="">
                    <button @click="closeBtn2">닫기</button>
                </div>
            </div>
        </div>
        <!-- 팝업창3 -->
        <div class="popup3" v-show="isPopup3">
            <div class="wrap">
                <div class="container">
                    <img src="./images/img1.jpg" alt="">
                    <button @click="closeBtn3">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //상태관리 데이터 분리
        const data={
                cnt:0,
                isPopup: false,  //닫기 false, 열기 true
                isPopup2: false,
                isPopup3: false
            }

        //메소드 분리
        const methods={ //메서드 영역 : 함수만드는 곳은 전부 이곳에다가  만든다.
                // 버튼클릭 메서드1
                onClickCountAdd(){    
                    this.cnt = this.cnt + 1;    //1씩 증가
                },
            
                onClickCountSub(){
                    this.cnt = this.cnt -1;     //1씩 감소
                },

                onClickCountAdd2(){
                    this.cnt = this.cnt +2;     //2씩 증가
                },

                onClickCountSub2(){
                    this.cnt = this.cnt -2;     //2씩 감소
                },

                onClickCountAdd3(){
                    this.cnt =this.cnt +3;      //3씩 증가
                },
                
                onClickCountSub3(){
                    this.cnt =this.cnt -3;      //3씩 감소
                },

                onClickCountAdd4(){
                    this.cnt =this.cnt +4;      //4씩 증가
                },

                onClickCountSub4(){
                    this.cnt=this.cnt -4;       //4씩 감소
                },

                onClickCountAdd5(){
                    this.cnt=this.cnt +5;       //5씩 증가
                },

                onClickCountSub5(){
                    this.cnt=this.cnt -5;       //5씩 감소
                },
                //팝업창 1버튼
                //팝업창 버튼 클릭이벤트
                onPopup(){ //팝업창 열기
                    this.isPopup= true;
                },
                //팝업창 버튼 닫기이벤트
                closeBtn(){ //팝업창 닫기
                    this.isPopup=false;
                },
                //팝업창 2버튼
                onPopup2(){
                    this.isPopup2=true;
                },
                closeBtn2(){
                    this.isPopup2=false;
                },
                //팝업창 3버튼
                onPopup3(){
                    this.isPopup3=true;
                },
                closeBtn3(){
                    this.isPopup3=false;
                }
                
            }

        const vue = new Vue({
            data:data,
            methods:methods
        });
        vue.$mount('#root'); // 뷰 인스턴스에 돔요소(root)를 부착(마운트)


    </script>

    <style>
        #root{text-align: center;}
        #root button{font-size: 20px; cursor: pointer;}
        #root h1{font-size: 70px; color:#39c;}

        #root .popup{
            
            background-color: rgba(200,0,0,0.2);
            z-index: 5; position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
        #root .popup .wrap{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
        #root .popup .wrap .container{width: 600px;}
        #root .popup .wrap .container img{width: 100%;}
        

        #root .popup2{
            background-color: rgba(0,200,0,0.2);
            z-index: 5; position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
        #root .popup2 .wrap{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
        #root .popup2 .wrap .container{width: 600px;}
        #root .popup2 .wrap .container img{width: 100%;}

        #root .popup3{
            background-color: rgba(0,0,200,0.2);
            z-index: 5; position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
        #root .popup3 .wrap{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
        #root .popup3 .wrap .container{width: 600px;}
        #root .popup3 .wrap .container img{width: 100%;}
    </style>
</body>
</html>