<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷰 이벤트 핸들링 &전파차단</title>
    <script src="./script/lib/vue.js"></script>
</head>
<body>
    <div id="root">
        <h1>{{title}}</h1>
        <!-- 버튼 -->
        <button @click="modalOpenMethod">모달창을 띄우세요</button>
        <!-- 모달창 -->
        <div class="modal" @click="modalHideMethod" v-show="isModalShow">
            <div class="wrap">
                <div class="container">
                    <img :src="imgSrc" alt="ㅇㅇㅇ" @click.stop="imgNextMethod">
                </div>
            </div>
        </div>
    </div>

    <script>
        const vue = new Vue({
            data:{
                title: "뷰 이벤트 핸들링 &전파차단",
                imgSrc:"./images/무제1.jpg",
                isModalShow: false,
                cnt:1
            },
            methods:{
                modalOpenMethod(){
                    this.isModalShow = true;
                },
                modalHideMethod(){
                    this.isModalShow = false;
                },
                imgNextMethod(){
                    this.cnt =this.cnt+1;
                    if(this.cnt>4){
                        this.cnt =1
                    }
                    this.imgSrc = `./images/무제${this.cnt}.jpg`;
                }
            }
        })
        vue.$mount('#root');
    </script>

    <style>
        #root{width: 100%; padding: 50px 0;}
        #root h1{font-size: 30px; color: #0ff; text-align: center;}

        /* 버튼 */
        #root button{width: 150px; height: 30px; 
            text-align: center;
            display: flex; justify-content: center; align-items: center;
        }

        /* 모달창 */
        #root .modal{
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            background-color: rgba(100,100,100,0.5);
            width: 100%; height: 100%;}
        #root .modal .wrap{width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;}
        #root .modal .wrap .container{
            width: calc(100% - 200px);
            height: calc(100% - 200px);
        }
        #root .modal .wrap .container img{width: 100%; height: 100%;}
    </style>
</body>
</html>