<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷰이벤트핸들링 & 전파차단</title>
    <script src="./script/lib/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{title}}</h1>
        <!-- 이미지박스 -->
        <div class="img-box">
            <img :src="imgSrc" @click="imgShowMethod">
        </div>
        <!-- 모달창 -->
        <div class="modal" v-show="isModalShow" @click="imgHideMethod">
            <div class="wrap">
                <div class="container">
                    <img :src="imgSrc" alt="" @click.stop="imgNextMethod"></div>
            </div>
        </div>
    </div>

    <script>
        const vue = new Vue({
            data:{
                title:"뷰이벤트핸들링 &전파차단",
                imgSrc:"./images/bottom01.jpg",
                isModalShow:false,
                cnt:1

            },
            methods:{
                imgShowMethod(){
                    this.isModalShow = true;
                },
                imgHideMethod(){
                    this.isModalShow = false;
                },
                imgNextMethod(){
                    this.cnt =this.cnt +1;
                    if(this.cnt >5){
                        this.cnt =0
                    };
                    this.imgSrc = `./images/bottom0${this.cnt}.jpg` 
                }

            }
        })
        vue.$mount('#app');
    </script>

    <style>
        #app{width: 100%; padding: 50px 0;}
        #app h1{font-size: 30px; color: #f00; text-align: center;}

        /* 이미지 박스 */
        #app .img-box{width:300px; height: 300px; margin: 50px auto;}
        #app .img-box img{width: 100%;}
        /* 모달창 */
        #app .modal{
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
        #app .modal .wrap{width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #app .modal .wrap .container{width: 500px; height: 500px;}
        #app .modal .wrap .container img{width: 100%;}
    </style>
</body>
</html>