<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>회원가입 전송폼</title> <!-- 회원가입 내용 전송하는 곳 -->
	<style>
	*{
		margin:0; padding:0; box-sizing:border-box; vertical-align:middle;
	}
	ul{list-style:none;}
	
	
	#wrap{ 
		width:100%;
		max-width:1200px; 
		text-align:center;
		margin: 100px auto;

	}
	#wrap .title{padding-bottom:50px; }
	#wrap .title h1{font-size:24px; color:#00f;}
	
	#wrap ul{
		weight:100%;
		margin: 0 auto;
		padding: 0 15px;
	}
	#wrap ul .hobby{
		margin-bottom:50px;
	}
	#wrap ul .hobby label{
		margin: 0 10px;
		width:auto;
		line-height:45px;

	}
	#wrap ul .hobby input[type="checkbox"]{
		margin-right:5px;
	}
	
	#wrap ul li{
		border-top:1px solid #ccc;
		line-height:60px;
		display:flex;
		justify-content: center;
		padding:15px 0;

		
	}
	#wrap ul li label{
		line-height:45px;
		font-size: 16px;
		color: #444;
		width:100px;
		text-align:left;
	}
	#wrap ul li input[type='password'],
	#wrap ul li input[type='text']{

		font-size: 16px;
		color: #444;
		width: calc(100% - 100px);
		height:45px;
		padding:0 15px;
	}
	#wrap ul li button{
		font-size:16px;
		color:#444;
		padding: 10px 30px;
		
		display:flex;
		justify-content: center;
		align-item:center;
	}
	
	</style>
</head>

	<!-- localhost:8080/member/index.html ==>>index.html은 index 또는 멤버까지만 작성해도된다. --> 
<!-- http://localhost:8080/member/member.jsp?userName=%EB%85%B8%EB%8F%84%EC%97%B0&userId=hyedal95&userPw=123456&gender=%EC%84%A0%ED%83%9D%EC%95%88%ED%95%A8 -->
<body>

	<div id="wrap"> 
		<form name="member" id="member" method="post" action="./member_UserDto.jsp">
		<!-- <form name="member" id="member" method="post" action="http://dothome.co.kr/member/member.jsp">   jsp는 닷홈안됨. 그렇기에 카페24 활용해야함. 서버주소 넣어도된다는 것.-->
			<div class="title">
				<h1>회원가입폼</h1>
			</div>
			<div class="content">
				<ul>
					<li>
						<label for="userName">이름:</label>
						<input type="text" name="userName" id="userName" placeholder="이름을 입력하세요.">
					</li>
					<li>
						<label for="userId">아이디:</label>
						<input type="text" name="userId" id="userId" placeholder="아이디를 입력하세요.">
					</li>
					<li>
						<label for="userPw">비밀번호:</label>
						<input type="password" name="userPw" id="userPw" placeholder="비밀번호를 입력하세요.">
					</li>
					<li>
						
						<input type="radio" name="gender" id="maie" value="남성"><label for="maie">남성</label>
						<input type="radio" name="gender" id="female" value="여성"><label for="female" >여성</label>
						<input type="radio" name="gender" id="noneSelect" value="선택안함" checked><label for="noneSelect">선택안함</label>
					</li>
					<li>
						<h4>취미 3가지 이상 선택하세요.</h4>
					</li>
					
					<li class="hobby">
						<!-- 라벨로 감쌌을 때는 for 안 써도됨 -->
						<label><input type="checkbox" name="hobby" id="hobby1" value="헬스">헬스</label>
						<label><input type="checkbox" name="hobby" id="hobby2" value="수영">수영</label>
						<label><input type="checkbox" name="hobby" id="hobby3" value="야구">야구</label>
						<label><input type="checkbox" name="hobby" id="hobby4" value="테니스">테니스</label>
						<label><input type="checkbox" name="hobby" id="hobby5" value="골프">골프</label>
						<label><input type="checkbox" name="hobby" id="hobby6" value="배드민턴">배드민턴</label>
						<label><input type="checkbox" name="hobby" id="hobby7" value="프로그래밍">프로그래밍</label>
						<label><input type="checkbox" name="hobby" id="hobby8" value="마라톤">마라톤</label>
						<label><input type="checkbox" name="hobby" id="hobby9" value="영화보기">영화보기</label>
						<label><input type="checkbox" name="hobby" id="hobby10" value="영화보기">영화보기</label>
						<label><input type="checkbox" name="hobby" id="hobby11" value="독서">독서</label>
						<label><input type="checkbox" name="hobby" id="hobby12" value="문화예술관람">문화예술관람</label>
						<label><input type="checkbox" name="hobby" id="hobby13" value="서커스">서커스</label>
					</li>
					<li>
						<label for="userAge">나이 :</label>
						<input type="text" name="userAge" id="userAge" placeholder="나이를 입력하세요.">
					</li>
					<li>
						<label for="userMovie">좋아하는 영화 :</label>
						<select name="userMovie" id="userMovie">
							<option value="" selected>좋아하는 영화를 선택하세요.</option>
							<option value="범죄도시4" >범죄도시4</option>
							<option value="쿵푸팬더4" >쿵푸팬더4</option>
							<option value="기생수파트1" >기생수파트1</option>
							<option value="골드핑거" >골드핑거</option>
							<option value="은하수" >은하수</option>
						</select>
					</li>
					<li>
						<button type="submit">가입하기</button>
					</li>
				</ul>
			</div>
		
		</form>
	</div>
	


</body>
</html>