<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>팬페이지</title>
	
	<style>
	* {margin:0; padding:0; vertical-align:middle; box-sizing:border-box;}
	ul {list-style:none;}
	#wrap { width:100%; height: 100%; }
	#wrap .container{width:1000px; text-align:center;}
	#wrap .container .title{width:100%; background: rgba(255,255,255,0.5);}
	#wrap .container .title h1{color:#333;}
	#wrap .container .content{width:800px; max-width:500px; margin:0 auto; }
	#wrap .container .content form{width:100%;}
	#wrap .container .content form ul{width:100%;}
	#wrap .container .content form ul li{width:100%; height:30px; margin:10px; background-color: #ccc; display:flex;}
	#wrap .container .content form ul li .a{width:200px; height:100%; display:flex; align-items:center; justify-content:left; background-color: #ddd;}
	#wrap .container .content form ul li .b{width:600px; height:100%; display:flex; align-items:center; justify-content:center; background-color: #ff0;}
	
	#wrap .container .content form ul li .b input[type="text"],
	#wrap .container .content form ul li .b input[type="password"]{
		width:100%; height:100%;
	}
	#wrap .container .content form .button-box{color:#ccc;}
	#wrap .container .content form .button-box button{
	border:0; background-color:#ccc; }
	#wrap .container .content form .button-box button:hover{
	color:#f00;
	}
	</style>
</head>
<body>
	<div id = "wrap">
		<div class="container">
			<div class="title">
				<h1>회원가입</h1>
			</div>
			<div class="content">
				<form name="signup" method="post" action="http://localhost:8080/doyeon/signup_action.jsp">
					<ul>
						<li>
							<label class="a"> 아이디 : </label>
							<label class="b"><input type="text" name="userId" id="userId" placeholder="EX)아이디@포함한 이메일 형식 입력해주세요." ></label>
						</li>
						<li>
							<label class="a"> 비밀번호 : </label>
							<label class="b"><input type="password" name="userPw" id="userPw" placeholder="비밀번호 입력해주세요." ></label>
						</li>
						<li>
							<label class="a"> 닉네임 : </label>
							<label class="b"><input type="text" name="userNick" id="userNick" placeholder="사용할 닉네임을 입력해주세요." ></label>
						</li>
					</ul>
					<div class="button-box">
						<button type="submit">회원가입</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>